# github-profile-app

./: README.md
GithubProfileApp/app/: build.gradle
GithubProfileApp/app/src/androidTest/java/com/sharmila/android/kotlin/githubprofileapp/: ExampleInstrumentedTest.kt
GithubProfileApp/app/src/main/: AndroidManifest.xml
GithubProfileApp/app/src/main/java/com/sharmila/android/kotlin/githubprofileapp/: MainActivity.kt
GithubProfileApp/app/src/main/java/com/sharmila/android/kotlin/githubprofileapp/di/component/: FragmentComponent.kt
GithubProfileApp/app/src/main/java/com/sharmila/android/kotlin/githubprofileapp/network/: Apollo.kt
GithubProfileApp/app/src/main/java/com/sharmila/android/kotlin/githubprofileapp/ui/: BaseApp.kt
GithubProfileApp/app/src/main/java/com/sharmila/android/kotlin/githubprofileapp/ui/base/: BaseContract.kt
GithubProfileApp/app/src/main/java/com/sharmila/android/kotlin/githubprofileapp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
GithubProfileApp/app/src/main/java/com/sharmila/android/kotlin/githubprofileapp/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileModel.kt  ProfilePresenter.kt  RepoListAdapter.kt
GithubProfileApp/app/src/main/java/com/sharmila/android/kotlin/githubprofileapp/utils/: Constants.kt
GithubProfileApp/app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
GithubProfileApp/app/src/main/res/values/: strings.xml  themes.xml
GithubProfileApp/app/src/main/res/values-night/: themes.xml
GithubProfileApp/app/src/test/java/com/sharmila/android/kotlin/githubprofileapp/: ExampleUnitTest.kt
